<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Age To Days</title>
  </head>
  <style>
    h2 {
      text-align: center;
    }
    .blue {
      background-color: blue;
      color: white;
    }

    .red {
      background-color: red;
      color: white;
    }

    .btn {
      place-items: center;
    }

    .container {
      border: 2px solid black;
      width: 75%;
    }

    .flexcontainer {
      display: flex;
      border: 1px solid black;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
    }
   
    .flex-cat
    {
        border: 2px solid black;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .flex-cat img
    {
      box-shadow: 0 0 10px grey;
    }

    img
    {
      width: 130px;
      height: 130px;
      display: flex;
    }

    .container-2
    {
      text-align: center; 
      justify-content: space-around;
      padding: 10px;
      

      
    }

  </style>
  <body>
    <div class="container">
      <h2>Challenge 1:Your Age into Days</h2>

      <div class="flexcontainer">
        <button type="button" class="btn btn-primary" onclick="Ageindayz()">
          Click Me
        </button>
        <button type="button" class="btn btn-danger" onclick="Reset()">Reset</button>
      </div>
    </div>
    <div class="container">
      <div  id="flexbox-result">

      </div>
      

      <div class="container-2">
        
        <h2>Challenge 2: Cat Generetor</h2>

        <button class="btn btn-success" id="cat-generator" onclick="CatGen()">Generate</button>
 
      
      </div>
      <div class=flex-cat id="flex-cat">
      </div>
          
    </div>
    <script src="Age.js"></script>
  </body>
</html>
